
;; Function main (main, funcdef_no=0, decl_uid=2318, cgraph_uid=1, symbol_order=0)

(note 1 0 28 NOTE_INSN_DELETED)
(insn 28 1 3 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1058 {nop_endbr}
     (nil))
(note 3 28 20 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 20 3 21 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "0-main.c":9:1 42 {*pushdi2_rex64}
     (nil))
(insn/f 21 20 22 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "0-main.c":9:1 66 {*movdi_internal}
     (nil))
(insn/f 22 21 23 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "0-main.c":9:1 959 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 23 22 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 23 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 0 [0])) "0-main.c":12:4 67 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:SI 0 ax [84])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "0-main.c":13:2 67 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:SI 5 di)
        (reg:SI 0 ax [84])) "0-main.c":13:2 67 {*movsi_internal}
     (nil))
(call_insn 8 7 9 2 (call (mem:QI (symbol_ref:DI ("positive_or_negative") [flags 0x41]  <function_decl 0x7f86a82b9800 positive_or_negative>) [0 positive_or_negative S1 A8])
        (const_int 0 [0])) "0-main.c":13:2 666 {*call}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 9 8 17 2 (set (reg:SI 0 ax [orig:82 _4 ] [82])
        (const_int 0 [0])) "0-main.c":15:9 67 {*movsi_internal}
     (nil))
(insn 17 9 24 2 (use (reg/i:SI 0 ax)) "0-main.c":16:1 -1
     (nil))
(note 24 17 25 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 25 24 26 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "0-main.c":16:1 706 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 26 25 27 2 (simple_return) "0-main.c":16:1 690 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 27 26 19)
(note 19 27 0 NOTE_INSN_DELETED)
