
;; Function main (main, funcdef_no=0, decl_uid=2318, cgraph_uid=1, symbol_order=0)

(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 0 [0])) "0-main.c":12:4 67 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:SI 84)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "0-main.c":13:2 67 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:SI 5 di)
        (reg:SI 84)) "0-main.c":13:2 67 {*movsi_internal}
     (nil))
(call_insn 8 7 9 2 (call (mem:QI (symbol_ref:DI ("positive_or_negative") [flags 0x41]  <function_decl 0x7f86a82b9800 positive_or_negative>) [0 positive_or_negative S1 A8])
        (const_int 0 [0])) "0-main.c":13:2 666 {*call}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 9 8 12 2 (set (reg:SI 82 [ _4 ])
        (const_int 0 [0])) "0-main.c":15:9 67 {*movsi_internal}
     (nil))
(insn 12 9 16 2 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _4 ])) "0-main.c":15:9 67 {*movsi_internal}
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "0-main.c":16:1 67 {*movsi_internal}
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) "0-main.c":16:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

